# bolly-filmes

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/modulo2/androidaccelerate/projeto_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/modulo2/androidaccelerate/projeto_4/: FilmeDetalheActivity.java  MainActivity.java
app/src/main/java/br/com/modulo2/androidaccelerate/projeto_4/adapter/: FilmesAdapter.java
app/src/main/java/br/com/modulo2/androidaccelerate/projeto_4/data/: FilmesContract.java  FilmesDBHelper.java  FilmesProvider.java
app/src/main/java/br/com/modulo2/androidaccelerate/projeto_4/fragment/: FilmeDetalheFragment.java  MainFragment.java
app/src/main/java/br/com/modulo2/androidaccelerate/projeto_4/model/: DownloadImageTask.java  ItemFilme.java  JsonUtil.java
app/src/main/java/br/com/modulo2/androidaccelerate/projeto_4/service/: FilmesIntentService.java
app/src/main/java/br/com/modulo2/androidaccelerate/projeto_4/settings/: SettingsActivity.java
app/src/main/res/drawable/: seletor_clique.xml
app/src/main/res/drawable-v21/: seletor_clique.xml
app/src/main/res/layout/: activity_main.xml  fragment_filme_detalhe.xml  fragment_filme_detalhe_wide.xml  fragment_main.xml  item_filme.xml  item_filme_destaque.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference_geral.xml
app/src/test/java/br/com/modulo2/androidaccelerate/projeto_4/: ExampleUnitTest.java
(+5 files in other folders)
